<!DOCTYPE html>

<head>

<title>Main Page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>





<body style="background-color:powderblue;">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="second-page.html">About Me</a></li>
  <li><a href="third-page.html">Third Page</a></li>
  <li><a href="JavaScript_Project_index.html">JavaScript Project</a></li>
</ul>

<h1>Welcome to my main page</h1>
<h3>This is me!</h3>

<img src="img/my_picture.jpg" width="400" align="Right";>

<blockquote>
<p>Hi! My name is Raudo Emilio Columna Mañón<br>
My date of birth is September 20, 1996<br>
I was born in Rio Piedras, Puerto Rico<br>
Currently, I'm 20 years old.<br>
My favorite food is: Home Cuisine is Rice, chicken and beans.<br>
Restaurant food is Chillis' Chicken Crispers.<br>
Fast food is Popeyes.<br>
Currently, I'm in my 4th year of studies on my major of Bachelor of Science in Computer Engineering at the Polytechnic University of Puerto Rico.<br>
</blockquote>
</p>
</body>

</html>